{
  "nftDir": "./layers",
  "outputDir": "output",
  "collectionName": "My NFT Collection",
  "description": "A collection of unique NFTs",
  "totalSupply": 20000,
  "layerOrder": ["bg", "skin", "clothes", "hair", "pants", "shoes", "ball"],
  "generateIndividualFiles": true,
  "ipfsCidPlaceholder": "YOUR_CID_HERE",
  "royaltyPercentage": 5,
  "royaltyAddress": "0xYOUR_WALLET_ADDRESS_HERE",
  "batchSize": 10000,
  
  "imageGeneration": {
    "enabled": true,
    "format": "jpg",
    "quality": 90,
    "startIndex": 1,
    "numThreads": 0,
    "compressionLevel": 6,
    "forceRegenerate": false
  }
} 