{
  "name": "nftgen-ts",
  "version": "1.0.0",
  "description": "NFT元数据生成工具",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nftgen": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "generate": "ts-node src/index.ts",
    "clean": "ts-node src/cleanMetadata.ts",
    "clean:keep-metadata": "ts-node src/cleanMetadata.ts --keep-metadata",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nft",
    "metadata",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sharp": "^0.32.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
